In [2]:
#your code start

In [3]:
# import nessacry packges
import pandas as pd
import os
from datetime import datetime

In [4]:
pwd

'C:\\Users\\lizba\\Desktop\\DataViz\\CA_FIRE_PROJECT\\CA-Wildfires-Project'

In [5]:
# load file to clean using os.join method
file = os.path.join('..','CA-Wildfires-Project','Raw_Data','state-CA .csv')

#convert file into Pandas Dataframe 
droughts = pd.read_csv(file)

# show head of dataframe
droughts.head()

         Date   D4   D3   D2   D1    D0   None
0   1/21/2020  0.0  0.0  0.0  0.0  3.61  96.39
1   1/14/2020  0.0  0.0  0.0  0.0  3.61  96.39
2    1/7/2020  0.0  0.0  0.0  0.0  3.57  96.43
3  12/31/2019  0.0  0.0  0.0  0.0  3.57  96.43
4  12/24/2019  0.0  0.0  0.0  0.0  3.57  96.43

In [6]:
# rename columns to convey more helpful information
droughts.columns =['Date','Exceptional Drought','Extreme Drought','Severe Drought',\
                   'Moderate Drought','Abnormally Dry', 'No Drought']

#show head of renamed dataframe
droughts.head()

,Date,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought
0,1/21/2020,0.0,0.0,0.0,0.0,3.61,96.39
1,1/14/2020,0.0,0.0,0.0,0.0,3.61,96.39
2,1/7/2020,0.0,0.0,0.0,0.0,3.57,96.43
3,12/31/2019,0.0,0.0,0.0,0.0,3.57,96.43
4,12/24/2019,0.0,0.0,0.0,0.0,3.57,96.43

In [7]:
# because the 'Date' columns shows up as an object, it must be converted to datetime
# converting to datetime 
droughts['date_dt'] = pd.to_datetime(droughts['Date'], format ='%m/%d/%Y')

In [8]:
# check datatypes to confirm conversion to datatime
droughts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 8 columns):
Date                   1047 non-null object
Exceptional Drought    1047 non-null float64
Extreme Drought        1047 non-null float64
Severe Drought         1047 non-null float64
Moderate Drought       1047 non-null float64
Abnormally Dry         1047 non-null float64
No Drought             1047 non-null float64
date_dt                1047 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 65.6+ KB

In [9]:
droughts['date_dt'] = pd.to_datetime(droughts['Date'])
droughts.head()

,Date,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,date_dt
0,1/21/2020,0.0,0.0,0.0,0.0,3.61,96.39,2020-01-21
1,1/14/2020,0.0,0.0,0.0,0.0,3.61,96.39,2020-01-14
2,1/7/2020,0.0,0.0,0.0,0.0,3.57,96.43,2020-01-07
3,12/31/2019,0.0,0.0,0.0,0.0,3.57,96.43,2019-12-31
4,12/24/2019,0.0,0.0,0.0,0.0,3.57,96.43,2019-12-24

In [10]:
# access Date and new date_dt column
droughts[['Date','date_dt']].head()

         Date    date_dt
0   1/21/2020 2020-01-21
1   1/14/2020 2020-01-14
2    1/7/2020 2020-01-07
3  12/31/2019 2019-12-31
4  12/24/2019 2019-12-24

In [11]:
# create new year column based on date column
droughts['year'] = droughts['date_dt'].dt.year
droughts[['Date','date_dt','year']].head()

         Date    date_dt  year
0   1/21/2020 2020-01-21  2020
1   1/14/2020 2020-01-14  2020
2    1/7/2020 2020-01-07  2020
3  12/31/2019 2019-12-31  2019
4  12/24/2019 2019-12-24  2019

In [12]:
# finish parsing data to show year, month and day
droughts['month'], droughts['day'] = (droughts['date_dt'].dt.month,droughts['date_dt'].dt.day)
droughts.head(1)
#droughts.tail()

,Date,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,date_dt,year,month,day
0,1/21/2020,0.0,0.0,0.0,0.0,3.61,96.39,2020-01-21,2020,1,21

In [13]:
# check datatypes again
droughts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 11 columns):
Date                   1047 non-null object
Exceptional Drought    1047 non-null float64
Extreme Drought        1047 non-null float64
Severe Drought         1047 non-null float64
Moderate Drought       1047 non-null float64
Abnormally Dry         1047 non-null float64
No Drought             1047 non-null float64
date_dt                1047 non-null datetime64[ns]
year                   1047 non-null int64
month                  1047 non-null int64
day                    1047 non-null int64
dtypes: datetime64[ns](1), float64(6), int64(3), object(1)
memory usage: 90.1+ KB

In [14]:
# rearrange order of columns
neworder = ['year','month','Exceptional Drought','Extreme Drought','Severe Drought',\
            'Moderate Drought','Abnormally Dry','No Drought','Date','date_dt','day']

droughts=droughts.reindex(columns=neworder)

droughts.head()

,year,month,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,Date,date_dt,day
0,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/21/2020,2020-01-21,21
1,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/14/2020,2020-01-14,14
2,2020,1,0.0,0.0,0.0,0.0,3.57,96.43,1/7/2020,2020-01-07,7
3,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/31/2019,2019-12-31,31
4,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/24/2019,2019-12-24,24

In [15]:
# captalize first letter of first two columns
droughts = droughts.rename(columns={'year':'Year','month':'Month'})

# show head to confirm 
droughts.head()

,Year,Month,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,Date,date_dt,day
0,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/21/2020,2020-01-21,21
1,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/14/2020,2020-01-14,14
2,2020,1,0.0,0.0,0.0,0.0,3.57,96.43,1/7/2020,2020-01-07,7
3,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/31/2019,2019-12-31,31
4,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/24/2019,2019-12-24,24

In [16]:
# drop date_dt column
del droughts['date_dt']
# confirm dropped
droughts.head()

,Year,Month,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,Date,day
0,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/21/2020,21
1,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/14/2020,14
2,2020,1,0.0,0.0,0.0,0.0,3.57,96.43,1/7/2020,7
3,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/31/2019,31
4,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/24/2019,24

In [17]:
#drop day column
del droughts['day']
# confirm dropped
droughts.head()

,Year,Month,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,Date
0,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/21/2020
1,2020,1,0.0,0.0,0.0,0.0,3.61,96.39,1/14/2020
2,2020,1,0.0,0.0,0.0,0.0,3.57,96.43,1/7/2020
3,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/31/2019
4,2019,12,0.0,0.0,0.0,0.0,3.57,96.43,12/24/2019

In [18]:
# remove first three rows as we do not data from 2020
droughts = droughts.drop([0,1,2])
droughts.head()

,Year,Month,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,Date
3,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/31/2019
4,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/24/2019
5,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/17/2019
6,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/10/2019
7,2019,12,0.0,0.0,0.0,0.01,85.26,14.74,12/3/2019

In [24]:
droughts.to_csv("CA_Droughts.csv", index=False)

In [20]:
#droughts.reindex()

,Year,Month,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,Date
3,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/31/2019
4,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/24/2019
5,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/17/2019
6,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/10/2019
7,2019,12,0.0,0.0,0.0,0.01,85.26,14.74,12/3/2019
...,...,...,...,...,...,...,...,...,...
1042,2000,2,0.0,0.0,0.0,0.00,50.88,49.12,2/1/2000
1043,2000,1,0.0,0.0,0.0,0.00,55.97,44.03,1/25/2000
1044,2000,1,0.0,0.0,0.0,0.00,72.03,27.97,1/18/2000
1045,2000,1,0.0,0.0,0.0,0.00,81.75,18.25,1/11/2000
1046,2000,1,0.0,0.0,0.0,0.00,48.17,51.83,1/4/2000

In [21]:
droughts.reset_index()

,index,Year,Month,Exceptional Drought,Extreme Drought,Severe Drought,Moderate Drought,Abnormally Dry,No Drought,Date
0,3,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/31/2019
1,4,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/24/2019
2,5,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/17/2019
3,6,2019,12,0.0,0.0,0.0,0.00,3.57,96.43,12/10/2019
4,7,2019,12,0.0,0.0,0.0,0.01,85.26,14.74,12/3/2019
...,...,...,...,...,...,...,...,...,...,...
1039,1042,2000,2,0.0,0.0,0.0,0.00,50.88,49.12,2/1/2000
1040,1043,2000,1,0.0,0.0,0.0,0.00,55.97,44.03,1/25/2000
1041,1044,2000,1,0.0,0.0,0.0,0.00,72.03,27.97,1/18/2000
1042,1045,2000,1,0.0,0.0,0.0,0.00,81.75,18.25,1/11/2000
1043,1046,2000,1,0.0,0.0,0.0,0.00,48.17,51.83,1/4/2000